# android-utils

./: README.rst  pom.xml
src/main/java/com/github/iweinzierl/android/utils/: UiUtils.java
src/main/java/com/github/iweinzierl/android/utils/audio/: AudioUtils.java
src/main/java/com/github/iweinzierl/android/utils/collection/: NoDuplicatesList.java
src/main/java/com/github/iweinzierl/android/utils/widget/: BaseListAdapter.java
